@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--principal);
}

:root{
    /* FONTES */
    --principal: 'Inter', sans-serif;
    font-size: 62.5%;

    /* CORES */
    --cor1: #2D3142;
    --cor2: #2d3142b5;
    --cor3: #F2F2F2;
    --cor4: #D9D9D9;
    --cor5: #F28705;
    --cor6: #FFFFFF;
    --cor7: #EAEDED; 

    /* Cores rodapé */
    --bg-primary-color: hsl(180, 8%, 92%);
    --white-color: hsl(0, 0%, 95%);
    --black-color: hsl(0, 0%, 5%);
    --gray-color: hsl(229, 19%, 22%);
    --orange-color: hsl(39, 96%, 48%);
}

/* Classes com reutilização ao longo do código */

.alinhar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secao{
    width: 95%;
    margin:35px auto 35px auto;
    padding: 15px 0 15px 0;
    border-radius: 10px;
}

/* Configurações gerais da pagina Home */

body{
    background-color: var(--cor7);
}

main {
    margin: 230px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor7);
}

#main_container{
    width: 100%;
    max-width: 1200px;
    padding-top: 35px;
}

/* responsividade */

@media(max-width: 800px){
  main{
      margin: 0px;
  }
}

@media(max-width: 1023px){
  main{
      margin: 30px 0;
  }
}

/* Seção de configurações do carrossel de publicidade */

#main_container{
    width: 100%;
    max-width: 1200px;
    padding-top: 35px;
    margin: auto;
}

.publi_config{
    border-radius: 10px;
    width: 50vw;
    max-width: 400px;
}

/* configurações do carrossel de categorias usando splideJs */
#splide1{
    overflow: hidden;
    margin: 0 auto;
    display: flex;
}

#splide1 p{
    margin-bottom: 0;
    font-weight: 700;
    font-size: clamp(0.8em, 3.8vw, 2em);
}

.splide1>a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--cor1);
}

.splide1>a:hover{
    text-decoration: none;
}

.splide1 img{
    border-radius: 50%;
    background-color: var(--cor4);
    width: 15vw;
    max-width: 150px;
}

.splide__arrow{
    background-color: var(--cor3);
}

.splide__arrow svg{
    fill: var(--cor5);
}   

@media(max-width: 600px){
    .splide__arrow{
        display: none;
    }
}

/* Seção de configurações dos produtos em promoção (Com bootstrap) */

.link{
    color: var(--cor1);
}

.link:hover{
    text-decoration: none;
    color: black;
}

.esp_titulo{
    padding: 50px 0;
    font-weight: 700;
    font-size: clamp(1.5em, 3.8vw, 3em);
}

.img_promocao{
    background-color: var(--cor4);
    border-radius: 10px !important;
    max-width: 150px;
    width: 100%;
}

.raio{
    border-radius: 10px;
}

.val_ant{
  font-weight: 800;
  font-size: clamp(0.9em, 3.8vw, 1.9em);
}

.preco{
  color: var(--cor5);
  margin-left: 10px;
  font-weight: 600;
  font-size: clamp(1.2em, 3.8vw, 2.5em);  
}

.p75{
  padding-bottom: 75px;
}

.sem_quebra{
    white-space: nowrap;
}

.espacamento{
    margin-bottom: 0 !important;
    font-weight: 500;
    font-size: clamp(1em, 3.8vw, 2em);
}

/* Seção de configurações dos produto em destaque (Com bootstrap) */
.tit_des{
  font-weight: 700;
  font-size: clamp(1.3em, 3.8vw, 3em);
}

.txt_des{
  font-weight: 700;
  font-size: clamp(0.8em, 3.8vw, 2em);
  opacity: 0.7; 
  color: black;
}

.pre_des{
  font-weight: 800;
  font-size: 1.5em;
  opacity: 1;
}

.inf_des{
  color: var(--cor5);
  font-weight: 700;
  font-size: clamp(0.4em, 3.8vw, 0.7em);
  text-decoration: underline;
}

.fundo{
    background-color: var(--cor3);
}

.justifica{
    text-align: justify;
}

/* Splide 2 */

#splide2{
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.titulo_cat h3{
  display: flex;
  /* margin-left:3.5vw; */
  margin:30px 0 30px 3.5vw;
  font-weight: 700;
  font-size: clamp(1.3em, 3.8vw, 3em);
}

.titulo_cat a{
  color: var(--cor5);
  margin-left: 5vw;
  font-weight: 700;
  font-size: clamp(0.4em, 3.8vw, 0.5em);
  text-decoration: underline;
  align-self: center;
  padding-top: 0.5vw;
  display: inline;
}


.nom_cat_des{
  margin-bottom: 0;
  font-weight: 700;
  font-size: clamp(0.8em, 3.8vw, 2em);
  padding:10px 0  !important;
}

.pre_cat_des{
font-weight: 800;
font-size: clamp(1.3em, 3.8vw, 2.5em);
white-space: nowrap;
}

.splide2>a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--cor1);
}

.splide2>a:hover{
  text-decoration: none;
}

.splide2 img{
  border-radius: 15px;
  background-color: var(--cor4);
  width: 15vw;
  max-width: 150px;
  padding: 10px 0;
}

/* Configurações do footer */

footer {
    width: 100%;
    background-color: var(--gray-color);
    padding: 10px;
    bottom: 0px;
    font-size: 16px;
    font-family: var(--principal)
  }
  
  footer .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  
    margin-top: 10px;
  }
  
  
  footer .top img {
    width: 120px;
  }
  
  footer .top p {
    font-size: 10px;
    line-height: 12px;
    color: var(--white-color);
  }
  
  footer .down {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20p;
    
    margin-block: 15px;
  }

  .fa-brands{
    color: gray;
    padding: 10px;
  }

  .fa-solid{
    color: gray;
    padding: 10px;
  }
  
  
  /* === RESPONSIVIDADE FOOTER================================*/
  @media (min-width: 700px) {
    footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }


/* Configurações do Cabeçalho da Página */

/*===== HEADER OF PAGE ==================================*/
  button {
    background: none;
    border: none;
  }

  ul {
    list-style: none;
  }

  nav.desktop, body.menu-expanded nav.desktop {
    display: none;
  }
  
  nav.mobile {
    height: 130px;
    width: 100%;
  
    display: flex;
    flex-direction: column;
  
    background-color: var(--gray-color);
  }
  
  nav .top {
    padding-block: 10px;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  nav .top .logo {
    width: 80px;
  }
  
  nav .top .shopping-cart {
    width: 35px;
  }
  
  nav .search {
    margin-inline: auto;
  
    position: relative;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 80%;
  }
  
  nav .search span {
    position: absolute;
    display: flex;
    left: 10px;
  }
  
  nav .search input {
    width: 100%;
    padding: 6px 50px;
  }
  
  /*===== MENU EXPANDED ==================================*/
  body.menu-expanded > :not(.mobile) {
    display: none;
  }
  
  
  .close-menu,
  body.menu-expanded .open-menu,
  .menu {
    display: none;
  }
  
  body.menu-expanded .menu {
    display: inherit;
  }
  
  body.menu-expanded .close-menu {
    display: inline;
  }
  
  .menu {
    transform: translateY(100%);
  }
  
  body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--orange-color);
  
    transition: transform 300ms;
    transform: translateY(0);
  }
  
  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  
    padding-block: 50px;
  
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
  }
  
  .menu ul li a {
    color: var(--white-color);
    text-decoration: none;
  }
  
  /*===== RESPONSIVIDADE ==================================*/
  @media (min-width: 1024px) {
    /*===== NAVIGATION ==================================*/
    nav.mobile, body.menu-expanded nav.mobile {
      display: none;
    }
  
    nav.desktop, body.menu-expanded nav.desktop {
      display: block;
      height: 0;
    }
  
    nav .top {
      padding: 25px 30px;
      height: 110px;
  
      background-color: var(--gray-color);
    }
  
    nav .top .logo {
      width: 100px;
    }
  
    nav .top .shopping-cart {
      width: 45px;
    }
  
    nav .search {
      width: 60%;
    }
  
    nav .down {
      background-color: var(--orange-color);
  
      padding: 16px;
    }
  
    nav .down ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
    }
  
    nav .down a,
    li.all {
      text-decoration: none;
      color: var(--white-color);
      font-weight: 800;
      font-size: 20px;
      line-height: 24px;
    }
  
    nav .down li.all {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
  
      cursor: pointer;
    }
  
    nav .down li.all button {
      cursor: pointer;
    }
  
    nav .down li.emphasis_categories {
      display: flex;
      gap: 50px;
  
      margin: auto;
    }
  
    /*===== MENU EXPANDED ==================================*/
    body.menu-expanded {
      overflow-y: hidden;
      
    }
  
    body.menu-expanded > :not(.desktop) {
      display: inherit;
  
      opacity: 0.5;
      z-index: -1;
    }
  
    body.menu-expanded .menu {
      display: inherit;
      position: absolute;
  
      padding-inline: 200px;
      max-width: fit-content;
      height: 700px;
  
      opacity: 1;
      z-index: 1;
  
      overflow-y: scroll;
    }
  
    .menu {
      transform: translateX(-100%);
      max-width: 30%;
      margin-top: 185px;
    }
  
    body.menu-expanded .menu {
      transform: translateX(0);
    }
  }
  