:root {
  /* FONTES */
  --principal: 'Inter', sans-serif;

  /* Cores rodapé */
  --bg-primary-color: hsl(180, 8%, 92%);
  --white-color: hsl(0, 0%, 95%);
  --black-color: hsl(0, 0%, 5%);
  --gray-color: hsl(229, 19%, 22%);
  --orange-color: hsl(39, 96%, 48%);
}

body {
  font-family: 'Inter', sans-serif;

  background-color: #eaeded;

  overflow-x: hidden;

  margin: 0;
}


@media (min-width:1024px) {
  main {
     margin-top: 250px;
  }
}


/* === NAVIGATION HISTORIC ================================*/
.hist {
  color: var(--gray-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  text-align: start;
  margin: 5px 10px;
}

/*DIV PAI*/
main #pai {
  background-color: #f2bf80;
  padding: 2rem;
  margin: 100px auto;
  max-width: 700px;
  min-height: 900px;
}

/*POSICIONAMENTO*/
main .posicao {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 3em 0;
}

main .dcenter {
  display: flex;
  justify-content: center;
  margin: 3em 0;
}

/*TÍTULO*/
main h1 {
  text-align: center;
  margin-bottom: 0;
}

/*ÍCONES DE VALOR E MENU E LINHA*/
main #valor {
  height: 30px;
  width: 30px;
  margin-left: 0.5em;
}

main #menu {
  height: 50px;
  width: 50px;
  margin-right: 10em;
}

main #linha {
  height: 30px;
}

/*VALOR TOTAL*/
main #total {
  font-size: 30px;
  margin-left: 2em;
}

/*TABELA*/
main td {
  text-align: center;
  width: 10em;
  padding: 1em;
  margin-left: 8em;
}

/*FORMA DE PAGAMENTO*/
main h3 {
  margin-left: 2em;
}

main .check {
  width: 80px;
  height: 80px;
}

main .radio-image label > input {
  visibility: hidden;
}

main .radio-image label > input + img {
  cursor: pointer;
  padding: 1em;
}
main .radio-image label > input:checked + img {
  border-radius: 50%;
  background-color: white;
}

/*BOTÃO*/
main .link {
  text-decoration: none;
  text-align: center;
  padding: 1em;
  color: white;
  background-color: #f28705;
  border-radius: 10px;
  max-width: 16em;
}

/*Reponsidade*/
@media (max-width:1024px) {
  main .check {
      width: 80px; 
      height: 80px;
  }
  
}

@media (max-width:700px) {
  main .check {
      width: 40px; 
      height: 40px;
      object-fit: fill;
  } 

main #total {
  font-size: 20px;
  margin-left: 1em;
}
}

/* Configurações do footer */

footer {
  background-color: var(--gray-color);
  padding: 10px;
  bottom: 0px;
  font-size: 16px;
  font-family: var(--principal);
}

footer .top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;

  margin-top: 10px;
}

footer .top img {
  width: 120px;
}

footer .top p {
  font-size: 10px;
  line-height: 12px;
  color: var(--white-color);
}

footer .down {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20p;

  margin-block: 15px;
}

.fa-brands {
  color: gray;
  padding: 10px;
}

.fa-solid {
  color: gray;
  padding: 10px;
}

/* === RESPONSIVIDADE FOOTER================================*/
@media (min-width: 700px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

/* === HEADER OF PAGE ================================*/
button {
  background: none;
  border: none;
}

ul {
    margin: 0;
    list-style: none;
}

nav.desktop,
body.menu-expanded nav.desktop {
  display: none;
}

nav.mobile {
  height: 130px;
  width: 100%;

  display: flex;
  flex-direction: column;

  background-color: var(--gray-color);
}

nav .top {
  padding-block: 10px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .top .logo {
  width: 80px;
}

nav .top .shopping-cart {
  width: 35px;
}

nav .search {
  margin-inline: auto;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
}

nav .search span {
  position: absolute;
  display: flex;
  left: 10px;
}

nav .search input {
  width: 100%;
  padding: 6px 50px;
}

/*===== MENU EXPANDED ==================================*/
body.menu-expanded > :not(.mobile) {
  display: none;
}

.close-menu,
body.menu-expanded .open-menu,
.menu {
  display: none;
}

body.menu-expanded .menu {
  display: inherit;
}

body.menu-expanded .close-menu {
  display: inline;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--orange-color);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;

  padding-block: 50px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.menu ul li a {
  color: var(--white-color);
  text-decoration: none;
}



/*===== RESPONSIVIDADE ==================================*/
@media (min-width: 1024px) {
  /*===== NAVIGATION ==================================*/
  nav.mobile,
  body.menu-expanded nav.mobile {
    display: none;
  }

  nav.desktop,
  body.menu-expanded nav.desktop {
    display: block;
    height: 0;
  }

  nav .top {
    padding: 25px 30px;
    height: 110px;

    background-color: var(--gray-color);
  }

  nav .top .logo {
    width: 100px;
  }

  nav .top .shopping-cart {
    width: 45px;
  }

  nav .search {
    width: 60%;
  }

  nav .down {
    background-color: var(--orange-color);

    padding: 16px;
  }

  nav .down ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }

  nav .down a,
  li.all {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
  }

  nav .down li.all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    cursor: pointer;
  }

  nav .down li.all button {
    cursor: pointer;
  }

  nav .down li.emphasis_categories {
    display: flex;
    gap: 50px;

    margin: auto;
  }

  @media (max-width: 1024px) {
    nav .down li.emphasis_categories {
      display: flex;
      gap: 50px;
  
      margin: auto;
    }
  
  }



  /*===== MENU EXPANDED ==================================*/
  body.menu-expanded {
    overflow-y: hidden;
  }

  body.menu-expanded > :not(.desktop) {
    display: inherit;

    opacity: 0.5;
    z-index: -1;
  }
  
  body.menu-expanded .menu {
    display: inherit;
    position: absolute;

    padding-inline: 200px;
    max-width: fit-content;
    height: 700px;

    opacity: 1;
    z-index: 1;

    overflow-y: scroll;
  }

  .menu {
    transform: translateX(-100%);
    max-width: 30%;
    margin-top: 237px;
  }

  body.menu-expanded .menu {
    transform: translateX(0);
  }
}
