/* === GERAL ================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-primary-color: hsl(180, 8%, 92%);
  --white-color: hsl(0, 0%, 95%);
  --black-color: hsl(0, 0%, 5%);
  --gray-color: hsl(229, 19%, 22%);
  --orange-color: hsl(39, 96%, 48%);

  --header-of-page-dektop-margin: 23rem;
}

body,
html {
  background-color: var(--bg-primary-color);

  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;

  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
}

/*===== HEADER OF PAGE ==================================*/
nav.desktop, body.menu-expanded nav.desktop {
  display: none;
}

nav.mobile {
  height: 13rem;
  width: 100%;

  display: flex;
  flex-direction: column;

  background-color: var(--gray-color);
}

nav .top {
  padding-block: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .top .logo {
  width: 8rem;
}

nav .top .shopping-cart {
  width: 3.5rem;
}

nav .search {
  margin-inline: auto;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
}

nav .search span {
  position: absolute;
  display: flex;
  left: 1rem;
}

nav .search input {
  width: 100%;
  padding: 0.6rem 5rem;
}

/*===== MENU EXPANDED ==================================*/
body.menu-expanded > :not(.mobile) {
  display: none;
}


.close-menu,
body.menu-expanded .open-menu,
.menu {
  display: none;
}

body.menu-expanded .menu {
  display: inherit;
}

body.menu-expanded .close-menu {
  display: inline;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--orange-color);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  padding-block: 5rem;

  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
}

.menu ul li a {
  color: var(--white-color);
  text-decoration: none;
}

/*===== RESPONSIVIDADE ==================================*/
@media (min-width: 1024px) {
  /*===== NAVIGATION ==================================*/
  nav.mobile, body.menu-expanded nav.mobile {
    display: none;
  }

  nav.desktop, body.menu-expanded nav.desktop {
    display: block;
    height: 0;
  }

  nav .top {
    padding: 2.5rem 3rem;
    height: 11rem;

    background-color: var(--gray-color);
  }

  nav .top .logo {
    width: 10rem;
  }

  nav .top .shopping-cart {
    width: 4.5rem;
  }

  nav .search {
    width: 60%;
  }

  nav .down {
    background-color: var(--orange-color);

    padding: 1.6rem;
  }

  nav .down ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }

  nav .down a,
  li.all {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 800;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  nav .down li.all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;

    cursor: pointer;
  }

  nav .down li.all button {
    cursor: pointer;
  }

  nav .down li.emphasis_categories {
    display: flex;
    gap: 5rem;

    margin: auto;
  }

  /*===== MENU EXPANDED ==================================*/
  body.menu-expanded {
    overflow-y: hidden;
  }

  body.menu-expanded > :not(.desktop) {
    display: inherit;

    opacity: 0.5;
    z-index: -1;
  }

  body.menu-expanded nav.embla {
    display: none;
  }

  body.menu-expanded .menu {
    display: inherit;
    position: absolute;

    padding-inline: 20rem;
    max-width: fit-content;
    height: 70rem;

    opacity: 1;
    z-index: 1;

    overflow-y: scroll;
  }

  .menu {
    transform: translateX(-100%);
    max-width: 30%;
    margin-top: 18.5rem;
  }

  body.menu-expanded .menu {
    transform: translateX(0);
  }
}

/* === CETEGORIES PAGE ================================*/

/* === NAVIGATION HISTORIC ================================*/
.historic {
  color: var(--gray-color);

  font-weight: 700;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;

  margin: 2rem 0;
}

/* === HEADER ================================*/
header {
  color: var(--black-color);
  background-color: var(--white-color);

  padding: 2rem;
}

header h1 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3rem;

  margin-bottom: 2rem;
}

header p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* === SUB-CATEGORIES NAVIGATION ================================*/
/* EMBLA CAROUSEL */
.embla {
  overflow: hidden;

  margin-top: 3.2rem;
  margin-bottom: 6.5rem;
}

.embla__container {
  display: flex;
  gap: 4rem;
}

.embla__slide {
  position: relative;
  flex: 0 0 auto;
  max-width: 100%;

  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--orange-color);
}

nav.not_embla {
  display: none;
}

/* FOCUS */
nav.embla ul a,
nav.not_embla ul a {
  opacity: 0.5;
}

nav.embla ul a.focus,
nav.not_embla ul a.focus {
  opacity: 1;
  border-bottom: 2px solid var(--orange-color);
  padding-bottom: 5px;

  width: fit-content;
}

/* === PRODUCTS ================================*/
main {
  margin: auto;
  padding-inline: 0.8rem;
  max-width: 76.8rem;
}

main ul.products_colums {
  margin: auto;

  display: grid;
  grid-template-columns: 50% 50%;
}

.product-img {
  width: 12rem;
  height: 12rem;
  border-radius: 0.5rem;
  background-color: #d7d7d7;

  margin: auto;

  background-size: cover;
}

main ul a {
  color: var(--black-color);
  text-align: center;

  margin-bottom: 5rem;
}

main ul li p.product-name {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5rem;

  margin: 0.5rem 0 1rem;
}

main ul a li p.price {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

/* === RESPONSIVIDADE ================================*/
@media (min-width: 700px) {
  /* === NAVIGATION HISTORIC ================================*/
  .historic {
    font-size: 1.4rem;
    line-height: 2rem;

    margin: 23rem 0 6rem;
  }

  /* === HEADER ================================*/
  header {
    max-width: 100rem;
    margin: auto;
    padding: 5rem;
    border-radius: 3rem;
  }

  header h1 {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 6.4rem;
  }

  header p {
    font-size: 1.6rem;
    line-height: 4rem;
  }

  /* === SUB-CATEGORIES NAVIGATION ================================*/
  /* EMBLA CAROUSEL */
  nav.embla {
    display: none;
  }

  nav.not_embla {
    display: block;
  }

  nav.not_embla {
    margin: 6.4rem auto 6.4rem;
    max-width: fit-content;
  }

  .embla__slide {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  /* === PRODUCTS ================================*/
  main ul.products_colums {
    grid-template-columns: 33% 33% 33%;
  }

  .product-img {
    width: 18rem;
    height: 20rem;
    border-radius: 1rem;
  }

  main ul li p.product-name {
    font-size: 1.6rem;
    line-height: 2rem;

    margin-block: 1rem;
  }

  main ul a li p.price {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}


  /* === FOOTER OF PAGE ================================*/
  footer {
    width: 100%;
    background-color: var(--gray-color);
    padding: 1rem;
    bottom: 0px;
  }
  
  footer .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
  
    margin-top: 1rem;
  }
  
  
  footer .top img {
    width: 12rem;
  }
  
  footer .top p {
    font-size: 1rem;
    line-height: 1.2rem;
    color: var(--white-color);
  }
  
  footer .down {
    display: flex;
    align-items: center;
    justify-content:;
    gap: 2rem;
  
    margin-block: 1.5rem;
  }

  .fa-brands{
    color: gray;
    padding: 10px;
  }

  .fa-solid{
    color: gray;
    padding: 10px;
  }
  
  
  /* === RESPONSIVIDADE FOOTER================================*/
  @media (min-width: 700px) {
    footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
